<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="lasuli-options-dialog"
      persist="screenX screenY width height"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      autosize="true"
      resizable="yes"
      minwidth="500"
      title="Options"
      buttons="accept"
      onload="lasuli.options.init();"
      ondialogaccept="return lasuli.options.okay();"
      ondialogcancel="return lasuli.options.onClose();">
  <script type="application/x-javascript" src="chrome://lasuli/content/js/lasuli.js"/>
  <script type="application/x-javascript" src="chrome://lasuli/content/js/lasuli.options.js"/>
  <hbox flex="1">
    <listbox id="options-list" onclick='lasuli.options.doSetButtonStatus();' seltype='single' rows="10" flex="1">
      <listhead>
        <listheader id="list-default" label=" "/>
        <listheader id="list-user" label="User"/>
        <listheader id="list-server" label="Hypertopic Server"/>
      </listhead>
      <listcols>
        <listcol/>
        <listcol/>
        <listcol flex="1"/>
      </listcols>
    </listbox>
    <vbox>
      <button id="button-modify" label="Modify" disabled="true" oncommand="lasuli.options.doModify();"/>
      <button id="button-add" label="Add" oncommand="lasuli.options.doCreate();"/>
      <button id="button-delete" label="Delete" disabled="true" oncommand="lasuli.options.doDelete();"/>
      <button id="button-default" label="Set as Default" disabled="true" oncommand="lasuli.options.doSetDefault();"/>
    </vbox>
  </hbox>
</dialog>